# codextreme-solution

./: README.md
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/example/appdevin/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: cashfortrash.json
MyApplication/app/src/main/java/: recycleCenterData.java
MyApplication/app/src/main/java/com/example/appdevin/myapplication/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  Login.java  MainActivity.java  MapsActivity.java  Register.java  activity_pop.java  leaderboard.java  recycleCenterData.java  recycling_center.java  request_activity.java  request_connector.java  show_request.java
MyApplication/app/src/main/java/com/example/appdevin/myapplication/Class/: GenericFileProvider.java  Reward.java  request_connector.java  user.java
MyApplication/app/src/main/res/drawable/: circle.xml
MyApplication/app/src/main/res/drawable-anydpi/: back_arrow.xml  call.xml  camera.xml  qr_code.xml  username.xml
MyApplication/app/src/main/res/drawable-hdpi/: star_white_border.xml
MyApplication/app/src/main/res/drawable/register/drawable/: gradient.xml  gradient2.xml
MyApplication/app/src/main/res/drawable/register/layout/: activity_login.xml  activity_qr_code.xml  activity_recycling_center.xml  activity_request_activity.xml  activity_reward.xml  activity_show_request.xml  pop_thanks.xml  request_cardview.xml
MyApplication/app/src/main/res/layout/: activity_leaderboard.xml  activity_register.xml  leaderboard_cardview.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/test/java/com/example/appdevin/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
